proto/gua.proto

syntax = "proto3";
package guaproto;
message JobReplyRequest {
   string job_id = 1;
   string success = 2;
   string error = 3;
   string otp_code = 4;
   int64 plan_time = 5;
   int64 exec_time = 6;
   int64 finish_time = 7;
   int64 get_job_time =8;
   string exec_job_machine_host = 9;
   string exec_job_machine_mac = 10;
   string exec_job_machine_ip = 11;
   string get_job_machine_host = 12;
   string get_job_machine_mac = 13;
   string get_job_machine_ip = 14;
   string node_id = 15;
   string group_name = 16;
}
message JobReplyResponse {
}
message NodeRegisterRequest {
   string hostname = 1;
   string ip = 2;
   string mac = 3;
   string otp_token = 4;
   string boradcast_addr = 5;
   string grpclisten = 6;
   string machine_code = 7;
   string group_name = 8;
   string otp_code = 9;
}
message NodeRegisterResponse {
   string node_id = 1;
}
message Ping {
    string node_id = 1;
    string group_name = 2;
    string otp_code = 3;
}
message Pong {
}

service Gua {
    rpc NodeRegister(NodeRegisterRequest) returns (NodeRegisterResponse){
    }
    rpc JobReply(JobReplyRequest) returns (JobReplyResponse){
    }
    rpc Heartbeat(Ping) returns (Pong){
    }
}
